spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3308/disney?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 36000
sendgrid.api.key=ABtY-6LySGifg_qn7vbbJw.rtvKU5aG_8LGZToYu7MBsPTkzsnZgTJf20UaOfiiNs4

